version: "3.9"

services:
    users:
        image: srp-quarkus-users-jvm
        build: 
            context: D:\Suraj\Kafka-k8\Users
            dockerfile: \src\main\docker\Dockerfile.jvm
        ports:
          - 9081:9081
        
    product:
        image: srp-quarkus-product-jvm
        build: 
            context: D:\Suraj\Kafka-k8\Product
            dockerfile: \src\main\docker\Dockerfile.jvm
        ports:
          - 9082:9082
    
    Inventory:
        image: srp-quarkus-inventory-jvm
        build: 
            context: D:\Suraj\Kafka-k8\Inventory
            dockerfile: \src\main\docker\Dockerfile.jvm
        ports:
          - 9083:9083
    
    Order:
        image: srp-quarkus-order-jvm
        build: 
            context: D:\Suraj\Kafka-k8\Order
            dockerfile: \src\main\docker\Dockerfile.jvm
        ports:
          - 9084:9084
