quarkus:
  http:
    port: 9083
  datasource:
    db-kind: mysql
    username: root
    password: mysql
    reactive:
      url: vertx-reactive:mysql://localhost:3306/stock_v1
  hibernate-orm:
    database:
      generation: drop-and-create
      log:
        sql: true